REACT_APP_URL=https://localhost:44325
VITE_API_URL=https://localhost:44325/api/
VITE_IMAGE_URL=https://mappidevbucket.s3.amazonaws.com/
VITE_APP_BUCKET_NAME=mappidevbucket
VITE_APP_PK=pk_test_d1517278f9898761
VITE_APP_SK=sk_test_985f4859d44edd6b